@media screen and (max-width: 414px) {

    .header__top {
        padding: 40px 14px;
    }

    .header__menu {
        display: none !important;
        position: absolute;
        flex-direction: column;
        top: 120px;
        width: 103%;
        height: 93vh;
        left: -4px;
    }

    .nav {
        border: none;
        flex-direction: column;
        row-gap: 15px;
    }

    .header__contact {
        flex-direction: column;
        row-gap: 5px;
        margin-top: 150px;
    }

    .header__logo img {
        width: 40px;
    }

    .nav__btn_mobile {
        display: flex;
        justify-content: space-between;
    }

    .header__main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 243px 0;
    }

    .header__title h2 {
        font-size: 30px;
        line-height: 34px;
        margin: 0;
    }

    .header__title h1 {
        font-size: 40px;
        line-height: 46px;
    }

    .header__title p {
        font-size: 15px;
        line-height: 20px;
        margin: 0;
    }

    .header__title p::before,
    .header__title p::after {
        display: none;
    }

    .header__main_btn {
        margin-top: 45px;
        margin-left: 0px;
    }

    /*======================================*/

    .about {
        height: 100%;
    }

    .about__place {
        flex-direction: column;
        align-items: center;
        row-gap: 14px;
        margin-top: -85px;
        padding-bottom: 150px;
    }
}